FirstLineOfData=25
#-----------------------------------------------------------
# Name: 10_28_12_a1m.dat
# Format: Focal Data File 1.0
# Updated: Thu Mar 07 19:41:00 GMT 2013
#-----------------------------------------------------------
 
FocalMasterFile=C:/Users/Cody/Desktop/JWatcher/Drosophila_ethogram2.fmf
 
# Observation started: Thu Mar 07 19:20:16 GMT 2013
StartTime=1362684016076
# Observation stopped: Thu Mar 07 19:36:25 GMT 2013
StopTime=1362684985663
 
Answer.1=10
Answer.2=4 
Answer.3=34%
Answer.4=FVW
Answer.5=1052
Answer.6=23
 
 
 
#BEGIN DATA
4985, w
42638, r
57077, w
60296, r
84378, w
137490, r
143005, d
145302, w
203291, g
223027, r
229168, w
255968, r
264703, w
328460, r
342117, g
351590, r
378685, w
385467, r
395576, w
423015, h
431190, w
445269, r
454879, g
474083, r
481708, w
489037, r
493928, w
513663, g
524492, i
526445, w
545821, r
550259, g
566978, w
579635, g
607433, w
612677, y
613677, y
614958, r
619083, y
620833, w
622927, d
628568, 1
632318, r
637865, w
645896, 3
648865, 4
655850, i
661225, 3
668179, i
670538, 4
692899, r
713308, w
744609, i
768126, r
793222, w
800707, i
854006, 3
855506, r
856632, 4
870304, w
874945, 3
879101, b
880305, i
885930, 4
909935, g
918154, w
928905, e
930858, w
947750, 3
966334, i
967162, z
969587, EOF
