FirstLineOfData=25
#-----------------------------------------------------------
# Name: 10_26_12_a2f.dat
# Format: Focal Data File 1.0
# Updated: Wed Jul 17 17:29:43 EDT 2013
#-----------------------------------------------------------
 
FocalMasterFile=/Users/abhijnaparigi/Desktop/Dworkin_lab/Predation stuff/Scored videos/Trial 2/Drosophila_ethogram2.fmf
 
# Observation started: Wed Mar 06 16:15:54 EST 2013
StartTime=1362604554672
# Observation stopped: Wed Mar 06 16:28:46 EST 2013
StopTime=1362605326884
 
Answer.1=N/A
Answer.2=3
Answer.3=45%
Answer.4=FVW
Answer.5=1008
Answer.6=23
 
 
 
#BEGIN DATA
4537, w
23663, b
24710, w
28773, b
29080, b
29300, b
35829, g
47033, w
53470, d
93582, g
157241, w
161054, g
165304, h
236870, g
245589, w
248043, y
250793, y
251246, y
252605, y
253387, y
254574, y
259184, r
262043, w
277669, e
282810, w
289467, r
293123, y
294795, y
298373, w
300905, y
301842, y
362064, g
374049, w
376549, g
395925, w
404676, g
445620, w
453933, g
524530, j
537624, w
542515, y
543124, y
544921, w
549391, y
550610, y
552672, y
554329, y
629317, g
648224, w
649193, i
651693, y
665553, 1
673381, w
675741, d
706149, i
707336, d
717274, 3
722806, d
725290, 2
727220, j
728000, r
729009, f
731759, 4
736000, r
737000, y
738000, y
752259, 3
757883, 4
762789, b
764117, i
765852, w
768039, j
768993, 3
770868, z
772212, EOF
