FirstLineOfData=25
#-----------------------------------------------------------
# Name: 11_19_12_a5f.dat
# Format: Focal Data File 1.0
# Updated: Mon Mar 25 16:10:02 GMT 2013
#-----------------------------------------------------------
 
FocalMasterFile=C:/Users/Cody/Desktop/JWatcher/Drosophila_ethogram2.fmf
 
# Observation started: Mon Mar 25 15:58:41 GMT 2013
StartTime=1364227121542
# Observation stopped: Mon Mar 25 16:09:02 GMT 2013
StopTime=1364227742788
 
Answer.1=6
Answer.2=5
Answer.3=42%
Answer.4=FVW
Answer.5=1045
Answer.6=23
 
 
 
#BEGIN DATA
3781, g
6547, w
13688, g
47770, w
50051, y
50239, y
53786, y
55520, y
56020, y
59067, i
66099, g
100554, w
143712, y
158135, h
172433, y
173605, w
179386, g
550208, f
554552, w
566006, b
601743, 1
612355, i
614433, b
615261, f
616371, 3
617527, b
618386, z
621246, EOF
