FirstLineOfData=25
#-----------------------------------------------------------
# Name: 11_19_12_a4m.dat
# Format: Focal Data File 1.0
# Updated: Tue Mar 19 20:12:36 GMT 2013
#-----------------------------------------------------------
 
FocalMasterFile=C:/Users/Cody/Desktop/JWatcher/Drosophila_ethogram2.fmf
 
# Observation started: Tue Mar 19 19:59:51 GMT 2013
StartTime=1363723191609
# Observation stopped: Tue Mar 19 20:10:55 GMT 2013
StopTime=1363723855503
 
Answer.1=6
Answer.2=5
Answer.3=42%
Answer.4=FVW
Answer.5=1032
Answer.6=23
 
 
 
#BEGIN DATA
5298, g
63507, r
71616, y
83633, h
92414, g
112292, w
126231, h
131263, w
137545, g
176907, w
188501, g
219971, e
225331, g
261958, e
287115, w
309538, r
314539, d
321586, g
329993, w
336993, y
340759, y
349869, g
366292, r
367682, d
373323, g
384902, r
392621, y
395153, y
403114, y
408004, y
410802, g
465820, f
469180, w
470445, y
470945, y
488868, d
504650, g
552825, w
572342, g
587390, w
620955, g
628205, w
635190, g
642378, 1
647018, r
649378, y
650034, y
650800, 3
652534, y
655769, f
659472, 6
662347, z
663894, EOF
