FirstLineOfData=25
#-----------------------------------------------------------
# Name: 11_19_12_a2m.dat
# Format: Focal Data File 1.0
# Updated: Mon Mar 18 16:46:42 GMT 2013
#-----------------------------------------------------------
 
FocalMasterFile=C:/Users/Cody/Desktop/JWatcher/Drosophila_ethogram2.fmf
 
# Observation started: Mon Mar 18 16:35:46 GMT 2013
StartTime=1363624546951
# Observation stopped: Mon Mar 18 16:46:13 GMT 2013
StopTime=1363625173248
 
Answer.1=6
Answer.2=5
Answer.3=42%
Answer.4=FVW
Answer.5=955
Answer.6=23
 
 
 
#BEGIN DATA
8156, w
23470, i
40533, g
77832, e
78832, y
81738, w
107380, e
116802, g
137929, h
172024, e
174868, r
176243, y
178790, y
180978, y
186556, w
249794, d
257028, j
291296, g
374597, i
442022, e
487978, i
492869, w
505041, h
515651, w
517214, f
523761, g
572466, w
573216, y
573420, y
574045, r
578717, y
583295, 1
590311, r
608468, i
610656, i
617094, 3
618266, b
621641, b
623829, z
626297, EOF
