FirstLineOfData=25
#-----------------------------------------------------------
# Name: 11_21_12_b3f.dat
# Format: Focal Data File 1.0
# Updated: Tue Apr 16 20:29:58 GMT 2013
#-----------------------------------------------------------
 
FocalMasterFile=C:/Users/Cody/Desktop/JWatcher/Drosophila_ethogram2.fmf
 
# Observation started: Tue Apr 16 20:10:51 GMT 2013
StartTime=1366143051102
# Observation stopped: Tue Apr 16 20:25:09 GMT 2013
StopTime=1366143909787
 
Answer.1=2
Answer.2=6
Answer.3=44%
Answer.4=FVW
Answer.5=1113
Answer.6=23
 
 
 
#BEGIN DATA
7720, w
13704, b
15298, w
15720, g
35737, r
40581, y
40721, y
50691, y
51300, y
61566, y
62504, y
67786, w
78833, e
93052, g
106225, w
170963, i
187933, g
192339, w
216122, i
277750, g
296016, w
334393, i
360660, g
384927, w
388583, g
392068, w
406053, e
417022, g
480525, e
510418, g
551013, w
553701, e
564967, g
568327, w
571827, d
588765, g
595219, w
596625, 1
602047, 3
604532, d
605797, f
606641, 4
609282, f
611735, f
614548, 3
615907, b
616189, f
617189, 4
619454, w
629627, 3
631330, 2
641643, s
658925, 4
670738, j
679051, h
730132, r
731413, d
734476, f
735319, f
738007, f
742789, b
744257, f
744820, f
758649, s
826762, 3
843747, 2
845341, j
846513, f
847653, f
849044, 4
851560, b
853482, f
854623, 3
856326, z
858685, EOF
