FirstLineOfData=25
#-----------------------------------------------------------
# Name: 11_28_12_b1m.dat
# Format: Focal Data File 1.0
# Updated: Thu Apr 18 19:35:02 GMT 2013
#-----------------------------------------------------------
 
FocalMasterFile=C:/Users/Cody/Desktop/JWatcher/Drosophila_ethogram2.fmf
 
# Observation started: Thu Apr 18 19:07:49 GMT 2013
StartTime=1366312069514
# Observation stopped: Thu Apr 18 19:30:05 GMT 2013
StopTime=1366313405757
 
Answer.1=9
Answer.2=3
Answer.3=44%
Answer.4=FVW
Answer.5=946
Answer.6=23
 
 
 
#BEGIN DATA
4266, w
12923, g
28205, w
34580, g
129179, w
146613, i
168942, y
172614, g
439505, w
474663, g
488148, w
496336, g
503259, w
554433, g
566653, w
597827, 1
603593, w
621016, f
625719, d
636079, d
674878, d
676941, d
683207, g
704833, w
722662, d
743304, g
753054, w
760492, y
772259, y
776915, y
784916, g
813856, w
841873, d
848561, g
891814, w
905236, d
929441, b
962193, g
1004085, w
1007461, i
1010648, i
1037181, g
1051932, w
1054119, d
1061213, g
1097387, w
1099997, g
1132358, w
1134686, 3
1136780, d
1139780, e
1145765, w
1147499, 4
1154234, g
1242535, 3
1333540, z
1336243, EOF
