FirstLineOfData=25
#-----------------------------------------------------------
# Name: 11_28_12_b4f.dat
# Format: Focal Data File 1.0
# Updated: Tue Apr 23 19:44:06 GMT 2013
#-----------------------------------------------------------
 
FocalMasterFile=C:/Users/Cody/Desktop/JWatcher/Drosophila_ethogram2.fmf
 
# Observation started: Tue Apr 23 19:29:40 GMT 2013
StartTime=1366745380298
# Observation stopped: Tue Apr 23 19:43:00 GMT 2013
StopTime=1366746180185
 
Answer.1=9
Answer.2=3
Answer.3=44%
Answer.4=FVW
Answer.5=1052
Answer.6=23
 
 
 
#BEGIN DATA
2438, r
12299, b
12971, j
13924, f
17784, w
25847, i
34269, i
42176, i
44098, i
58989, i
69099, h
71036, w
75068, i
85897, i
111539, i
127227, i
139212, d
144556, i
149041, i
153838, i
167495, i
194840, i
222138, r
229920, w
286626, i
295533, i
309299, i
394100, h
402491, i
407195, i
417633, i
497512, h
501997, r
510247, w
541186, i
553296, i
567656, i
614393, i
640879, 1
645879, w
646723, 3
648739, 4
664615, i
674521, i
677100, d
693304, i
724493, j
740947, i
774120, i
787121, b
793825, r
795121, 3
797434, z
799887, EOF
