FirstLineOfData=25
#-----------------------------------------------------------
# Name: 03_17_2013_b5M.dat
# Format: Focal Data File 1.0
# Updated: Tue Oct 01 14:51:17 EDT 2013
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/mantis.fmf
 
# Observation started: Tue Oct 01 14:16:25 EDT 2013
StartTime=1380651385281
# Observation stopped: Tue Oct 01 14:48:47 EDT 2013
StopTime=1380653327387
 
Answer.1=male
Answer.2=3
Answer.3=FVW
Answer.4=16
Answer.5=1129
Answer.6=21
 
 
 
#BEGIN DATA
5142, g
19277, w
36611, h
46603, w
54849, g
71028, i
73215, w
105752, i
116959, d
121783, g
140152, w
157335, g
242440, w
256016, i
257904, g
259923, w
295309, g
356119, w
363662, i
382199, i
398487, i
409492, g
420619, w
483156, g
516901, w
534249, g
576188, w
603068, g
610796, 1
612748, h
623695, g
647545, w
651689, d
661283, d
687235, g
697647, w
702711, g
710749, w
781558, i
797912, d
833009, g
959552, w
1000610, g
1007855, w
1022887, i
1104449, i
1158330, g
1942106, EOF
