FirstLineOfData=25
#-----------------------------------------------------------
# Name: 03_17_2013_b2F.dat
# Format: Focal Data File 1.0
# Updated: Mon Sep 30 10:48:47 EDT 2013
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/mantis.fmf
 
# Observation started: Mon Sep 30 10:26:07 EDT 2013
StartTime=1380551167969
# Observation stopped: Mon Sep 30 10:42:27 EDT 2013
StopTime=1380552147919
 
Answer.1=Female
Answer.2=3
Answer.3=FVW
Answer.4=23
Answer.5=1003
Answer.6=20
 
 
 
#BEGIN DATA
1990, w
6561, g
7758, w
66204, s
67195, w
125491, g
145585, w
195312, h
202863, w
262971, g
263948, w
291242, g
297418, w
313929, g
330185, w
366183, g
376503, w
378295, g
398950, w
415525, g
428197, w
492146, g
510085, w
535061, g
638774, 1
641606, w
702051, i
723874, g
747394, w
756707, i
759098, i
760482, i
837598, g
852798, w
863517, g
881404, w
954554, 3
962486, y
964981, q
965838, y
968837, y
972814, w
975973, s
977221, w
978774, z
979950, EOF
