FirstLineOfData=25
#-----------------------------------------------------------
# Name: 03_23_2013_b2F.dat
# Format: Focal Data File 1.0
# Updated: Tue Oct 08 14:38:48 EDT 2013
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/mantis.fmf
 
# Observation started: Tue Oct 08 14:12:03 EDT 2013
StartTime=1381255923635
# Observation stopped: Tue Oct 08 14:26:11 EDT 2013
StopTime=1381256771393
 
Answer.1=Female
Answer.2=3
Answer.3=FVW
Answer.4=21
Answer.5=1023
Answer.6=21
 
 
 
#BEGIN DATA
1065, w
72416, h
79358, w
119996, g
137435, w
202457, i
223448, g
232344, w
264590, y
265975, y
267070, y
273645, g
301196, w
332406, y
333334, y
334614, y
336014, y
337938, y
339806, y
341773, y
343854, q
344734, y
345998, y
347398, w
348413, y
390676, g
410979, f
411892, s
412604, w
424579, y
485464, g
502647, w
518362, g
623197, 1
625709, w
635772, i
651197, d
674300, d
705594, i
712218, h
717274, w
722169, j
724442, s
726408, w
727279, f
728472, w
730830, 3
736037, 4
738198, y
758309, d
766916, i
779043, d
780500, d
790563, 3
803138, 4
817506, g
830337, w
832482, 3
846170, z
847758, EOF
