FirstLineOfData=25
#-----------------------------------------------------------
# Name: 03_27_2013_b2F.dat
# Format: Focal Data File 1.0
# Updated: Wed Sep 11 11:02:15 EDT 2013
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/mantis.fmf
 
# Observation started: Wed Sep 11 10:12:27 EDT 2013
StartTime=1378908747377
# Observation stopped: Wed Sep 11 10:56:10 EDT 2013
StopTime=1378911370707
 
Answer.1=Female
Answer.2=4
Answer.3=FVW
Answer.4=23
Answer.5=1027
Answer.6=21
 
 
 
#BEGIN DATA
2701, w
5692, g
20149, w
25336, g
30565, w
60451, r
62996, g
79001, w
89164, g
179356, w
195846, d
198239, g
420949, w
425174, d
432541, g
516395, w
526841, i
596848, f
600136, w
608743, 1
611558, h
613086, w
620989, r
623693, w
654740, i
674343, i
702070, i
732314, i
763572, i
768053, g
779120, w
810927, g
813536, w
852229, d
877099, h
991354, g
1181162, h
1423297, g
2013666, h
2287064, w
2290767, h
2319340, w
2321733, d
2340495, g
2345095, w
2397674, d
2479418, s
2480906, w
2483554, d
2490645, g
2623330, EOF
