FirstLineOfData=25
#-----------------------------------------------------------
# Name: 03_25_2013_a2F.dat
# Format: Focal Data File 1.0
# Updated: Wed Oct 02 15:42:22 EDT 2013
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/mantis.fmf
 
# Observation started: Wed Oct 02 14:54:55 EDT 2013
StartTime=1380740095853
# Observation stopped: Wed Oct 02 15:38:57 EDT 2013
StopTime=1380742737451
 
Answer.1=Female
Answer.2=3
Answer.3=FVW
Answer.4=23
Answer.5=1029
Answer.6=21
 
 
 
#BEGIN DATA
8119, q
11056, s
12496, w
14735, g
30542, w
33750, g
39981, w
56589, r
58854, w
68620, r
72508, g
85934, w
88765, g
183145, w
194160, i
201032, d
203472, g
424863, w
438094, g
520987, w
531003, i
602072, f
604429, s
605334, w
614604, g
624212, 1
627085, h
629412, w
635939, r
638876, w
669666, i
687073, i
720576, i
746143, i
781758, g
794878, w
825660, g
829329, w
867322, d
887194, g
2303556, w
2306868, g
2339138, w
2342050, d
2355938, g
2360666, w
2398576, h
2400000, w
2414304, d
2501462, d
2509079, g
2641598, EOF
