FirstLineOfData=25
#-----------------------------------------------------------
# Name: 04_30_13_b2M.dat
# Format: Focal Data File 1.0
# Updated: Fri Aug 09 16:43:49 EDT 2013
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/mantis.fmf
 
# Observation started: Fri Aug 09 16:09:34 EDT 2013
StartTime=1376078974867
# Observation stopped: Fri Aug 09 16:40:37 EDT 2013
StopTime=1376080837924
 
Answer.1=Male
Answer.2=4
Answer.3=FVW
Answer.4=46
Answer.5=1018
Answer.6=23
 
 
 
#BEGIN DATA
4645, g
108440, w
111825, g
114329, i
117816, w
129882, i
146203, g
233816, w
236919, g
524203, w
526519, g
531484, w
532995, g
536020, r
541460, g
553212, w
559546, g
561163, w
570185, g
615000, 1
619166, w
653117, i
667077, g
688251, w
691740, i
714746, i
718930, h
723930, w
729818, g
737882, w
740933, g
742298, w
768871, g
772263, w
776903, g
791339, w
805381, g
812326, w
816389, g
854372, w
866243, g
890338, w
914401, g
921278, i
922521, w
931488, g
1095993, w
1103354, g
1863057, EOF
