FirstLineOfData=25
#-----------------------------------------------------------
# Name: 1_3_14a1M_np.dat
# Format: Focal Data File 1.0
# Updated: Wed Feb 19 15:09:14 EST 2014
#-----------------------------------------------------------
 
FocalMasterFile=/Applications/JWatcher/mantis.fmf
 
# Observation started: Wed Feb 19 14:33:30 EST 2014
StartTime=1392838410074
# Observation stopped: Wed Feb 19 15:07:41 EST 2014
StopTime=1392840461938
 
Answer.1=M
Answer.2=3
Answer.3=FVW
Answer.4=28
Answer.5=1104
Answer.6=21
 
 
 
#BEGIN DATA
2548, w
30587, g
58106, w
69050, g
137592, w
140504, y
153911, g
169271, w
170672, g
587310, w
655176, g
670344, w
671086, y
688520, g
794623, 1
796335, w
798039, j
800753, w
804718, j
805631, w
813806, i
838509, g
843534, w
849616, g
855055, w
877292, h
879484, w
895884, y
896340, y
904972, g
909227, w
935818, r
937891, w
958026, y
959666, y
965580, g
976777, w
985545, s
986841, w
1013480, g
1015008, w
1021192, g
1024079, f
1026219, s
1027674, w
1052882, i
1072240, i
1095824, i
1108880, y
1113647, r
1116664, y
1118407, w
1124431, g
1311082, w
1329929, g
1339944, w
1345736, g
1626208, w
1627537, y
1628017, y
1634208, y
1649408, g
2051864, EOF
